{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "ConfigEmail": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "CareHub Dev",
    "SenderEmail": "carehubprofessionals@gmail.com",
    "UserName": "carehubprofessionals@gmail.com",
    "Password": "zmqd wnxk tglb bcdp"

  }

}
