{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Jwt": {
    "Key": "CareHubKey123456776543212597925946",
    "Issuer": "Carehub",
    "Audience": "OsClientesDaApp",
    "ExpireHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigEmail": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Carehub",
    "SenderEmail": "carehubprofessionals@gmail.com",
    "UserName": "carehubprofessionals@gmail.com",
    "Password": "zmqd wnxk tglb bcdp"
  }
}